# APACHE-KAFKA_FOR-STUDENTS

./: .gitignore  README.md  pom.xml
commits-metrics-kafka-stream/: pom.xml
commits-metrics-kafka-stream/src/main/java/com/litmos/gridu/ilyavy/metrics/: MetricsApp.java
commits-metrics-kafka-stream/src/main/java/com/litmos/gridu/ilyavy/metrics/streams/: CommittersCounter.java  MetricsKafkaStream.java  TopCommitters.java  TopFiveCommitters.java  TotalCommitsCounter.java  UsedLanguageCounter.java
commits-metrics-kafka-stream/src/main/java/com/litmos/gridu/ilyavy/metrics/streams/transformer/: DeduplicateByKeyTransformer.java  TopFiveCommittersTransformer.java
commits-metrics-kafka-stream/src/main/resources/: logback.xml
commits-metrics-kafka-stream/src/test/java/com/litmos/gridu/ilyavy/metrics/streams/: BaseTestStreams.java  CommittersCounterTest.java  TopFiveCommittersTest.java  TotalCommitsCounterTest.java  UsedLanguageCounterTest.java
docker/: .env  README.md  docker-compose.yml
docker/container-data/kafka-connect/input/: github-accounts.txt
docker/scripts/: clean-topics.sh  run-all.sh  setup-ksql-statements2.ksql
github-accounts-analyzer/: pom.xml
github-accounts-analyzer/src/main/java/com/litmos/gridu/ilyavy/analyzer/: AccountsAnalyzerApp.java  App.java
github-accounts-analyzer/src/main/java/com/litmos/gridu/ilyavy/analyzer/githubapi/: GithubService.java  SearchResponse.java
github-accounts-analyzer/src/main/java/com/litmos/gridu/ilyavy/analyzer/model/: Account.java  Commit.java
github-accounts-analyzer/src/main/java/com/litmos/gridu/ilyavy/analyzer/service/: AccountsConsumer.java  CommitsProducer.java  GithubService.java  IntervalDeserializer.java
github-accounts-analyzer/src/test/java/com/litmos/gridu/ilyavy/analyzer/githubapi/: GithubServiceTest.java
github-accounts-analyzer/src/test/java/com/litmos/gridu/ilyavy/analyzer/service/: AccountsConsumerTest.java  CommitsProducerTest.java  GithubServiceTest.java  IntervalDeserializerTest.java
integration-tests/: pom.xml
integration-tests/src/integration-test/java/com/litmos/gridu/ilyavy/githubmetrics/: End2EndGithubMetricsIT.java  GithubApiMockServer.java  GithubMetricsBuilder.java
integration-tests/src/integration-test/resources/: logback-test.xml
kafka-cluster/: commands.md  server1.properties  server2.properties  server3.properties  zookeeper.properties
kafka-connect/: commands.md  worker1.properties  worker2.properties
ksql/: README.md
modules-integration-tests/: pom.xml
modules-integration-tests/src/integration-test/java/com/litmos/gridu/ilyavy/githubmetrics/: End2EndGithubMetricsIT.java  GithubApiMockServer.java  GithubMetricsBuilder.java
modules-integration-tests/src/integration-test/resources/: logback-test.xml
